# Spots  progress dialog

Android AlertDialog with moving spots progress indicator packed as android library.

![Example Image1][1]

===========

### Usage

You can get the library using:
```groovy
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation 'com.gitlab.joielechong:android-spot-dialog:1.2.2@aar'
}
```
Javadoc and sources package [classifiers][3] available too.

**Note:** The library requires minimum API level 15.

[SpotsDialog][4] class is an inheritor of a AlertDialog class. You can use it just like simple [AlertDialog][5]. For example:
```kotlin
val dialog: AlertDialog = SpotsDialog.Builder().setContext(context).build()
...
dialog.show()
...
dialog.dismiss()
```

### Customization

For dialog customization of dialog, like message and cancel listener, use `SpotsDialog.Builder` methods.

```kotlin
val dialog: AlertDialog = SpotsDialog.Builder()
    .setContext(this)
    .setMessage(R.string.custom_title)
    .setCancelable(false)
    .setCanceledOnTouchOutside(false)
    ...
    .build()
    .apply { 
        show() 
    }
...
dialog.dismiss()
```
**Note**: If you `.setCancelable(true)`, the dialog will just listen to the `KeyEvent#KEYCODE_BACK` as mentioned [here](https://developer.android.com/reference/android/app/Dialog.html#setCancelable(boolean)). If you want to be able to cancel the dialog with a touch event outside of the dialog, set `.setCanceledOnTouchOutside(true)`.

For changing dialogs look and feel, create style and pass it ot dialog builder:
```kotlin
val dialog: AlertDialog = SpotsDialog.Builder()
    .Builder()
    .setContext(context)
    .setTheme(R.style.Cusom)
    .build()
    .apply {
        show()
    }
```

For styling the next custom attributes provided:
* DialogTitleAppearance : style reference
* DialogTitleText : string
* DialogSpotColor : color
* DialogSpotCount : integer

**For example:**

Provide you own style resource:
```xml
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Custom" parent="android:Theme.DeviceDefault.Dialog">
        <item name="DialogTitleAppearance">@android:style/TextAppearance.Medium</item>
        <item name="DialogTitleText">Updating…</item>
        <item name="DialogSpotColor">@android:color/holo_orange_dark</item>
        <item name="DialogSpotCount">4</item>
    </style>
</resources>
```

Result:

![Example Image1][2]


**Note:**
On the pre-lollipop devices _DialogSpotColor_ item won't work. As workaround just override color in your resources.
```xml
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="spots_dialog_color">@color/your_color_value</color>
</resources>
```

### Proguard

If you're using proguard, add this code to your rules file:

```
-keep class com.rilixtech.widget.dialog.** {
    *;
}
```


### Developed By
Rilix Technology

Original project: Maksym Dybarskyi - http://d-max.info

===========

### License

	The MIT License (MIT)
	Copyright © 2019 Rilix Technology
	Copyright © 2015 Maxim Dybarsky

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the “Software”), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	THE SOFTWARE.


[1]: http://3.bp.blogspot.com/-l1UvVWiMSAg/VLa5ZfW4dDI/AAAAAAAANTc/rsWou_qb0Bc/s320/Y6HaTSw.gif
[2]: http://1.bp.blogspot.com/-GVktyphQy4U/VLa5jqIF2MI/AAAAAAAANTk/SCtC58KAYHI/s320/plYat1p.gif
[3]: http://www.gradle.org/docs/current/userguide/dependency_management.html#sub:classifiers
[4]: library/src/main/java/dmax/dialog/SpotsDialog.java
[5]: http://developer.android.com/reference/android/app/AlertDialog.html
[6]: https://github.com/d-max/spots-dialog/releases/tag/v0.1
[7]: https://github.com/d-max/spots-dialog/releases/tag/v0.2
[8]: https://github.com/d-max/spots-dialog/releases/tag/v0.3
[9]: https://github.com/d-max/spots-dialog/releases/tag/v0.4
[10]: https://github.com/d-max/spots-dialog/releases/tag/v0.7
[11]: https://github.com/d-max/spots-dialog/releases/tag/v1.1

